<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="maingridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTestCases">
    <property name="title">
     <string>TestCases</string>
    </property>
    <addaction name="actionDrone_Registration"/>
    <addaction name="actionGeoFence_Breach"/>
    <addaction name="actionNo_Fly_Zone"/>
    <addaction name="actionMid_Air_Collision_Avoidance"/>
   </widget>
   <addaction name="menuTestCases"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGeoFence_Breach">
   <property name="text">
    <string>GeoFence Breach</string>
   </property>
  </action>
  <action name="actionDrone_Registration">
   <property name="text">
    <string>Drone Registration</string>
   </property>
  </action>
  <action name="actionNo_Fly_Zone">
   <property name="text">
    <string>No-Fly Zone</string>
   </property>
  </action>
  <action name="actionMid_Air_Collision_Avoidance">
   <property name="text">
    <string>Mid-Air Collision Avoidance</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
