<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>../fonts/asap/Asap-Bold.otf</file>
        <file>../fonts/asap/Asap-Bold.ttf</file>
        <file>../fonts/asap/Asap-BoldItalic.otf</file>
        <file>../fonts/asap/Asap-BoldItalic.ttf</file>
        <file>../fonts/asap/Asap-Italic.otf</file>
        <file>../fonts/asap/Asap-Italic.ttf</file>
        <file>../fonts/asap/Asap-Regular.otf</file>
        <file>../fonts/asap/Asap-Regular.ttf</file>
        <file>style-dark.css</file>
        <file>style-light.css</file>
        <file>../fonts/Gudea/Gudea-Bold.ttf</file>
        <file>../fonts/Gudea/Gudea-Italic.ttf</file>
        <file>../fonts/Gudea/Gudea-Regular.ttf</file>
        <file>../fonts/Carme/Carme-Regular.ttf</file>
    </qresource>
</RCC>
